# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General, etc.
ZCZC W00 15 L03 GitHub and git related, including commit, push, pull
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W01 120 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 180 L11 Assignment #01
ZCZC W01 10 L21 Trying something
ZCZC W01 5 L63 Fixing Hardware Problems
ZCZC W01 70 L04 Github Pages related
ZCZC W02 120 L73 Gaming including Board Games.
ZCZC W02 20 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 5 L13 Assignment #03
ZCZC W02 2 L03 GitHub and git related, including commit, push, pull
ZCZC W02 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W02 15 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W03 60 L73 Gaming including Board Games.
ZCZC W03 20 L11 Assignment #01
ZCZC W03 10 L12 Assignment #02
ZCZC W03 20 L13 Assignment #03
ZCZC W04 15 L11 Assignment #01
ZCZC W04 30 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W04 20 L12 Assignment #02
ZCZC W04 15 L13 Assignment #03
ZCZC W05 20 L11 Assignment #01
ZCZC W05 15 L12 Assignment #02
ZCZC W05 10 L13 Assignment #03
ZCZC W05 25 L14 Assignment #04
ZCZC W05 15 L15 Assignment #05
ZCZC W06 15 L11 Assignment #01
ZCZC W06 15 L12 Assignment #02
ZCZC W06 20 L13 Assignment #03
ZCZC W06 10 L14 Assignment #04
